<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/desserts"
        android:icon="@drawable/icon_logo"
        android:title="Десерти"
        />
    <item
        android:id="@+id/contacts"
        android:icon="@drawable/contacts"
        android:title="Контакти" />
    <item
        android:id="@+id/instagram"
        android:icon="@drawable/instagram"
        android:title="Інстаграм" />

    <item
        android:id="@+id/my_self"
        android:icon="@drawable/person"
        android:title="Про мене" />

    <item
        android:id="@+id/add_dessert"
        android:icon="@drawable/baseline_post_add_24"
        android:title="Додати" />
</menu>