<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent" android:background="@drawable/background"
android:layout_height="match_parent"
tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="196dp"
        android:layout_height="97dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/editPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/editPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_margin="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        >

        <EditText
            android:id="@+id/enterEmail"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableRight="@drawable/baseline_email_24"
            android:hint="Електронна пошта"
            android:inputType="textEmailAddress"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.32"
            tools:ignore="MissingConstraints" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/editRetypePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:passwordToggleDrawable="@drawable/baseline_lock_24"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorButtons">

        <EditText
            android:id="@+id/enterPassword"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editRetypePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleDrawable="@drawable/baseline_lock_24"
        app:passwordToggleEnabled="true"
        android:layout_margin="20sp"
        app:passwordToggleTint="@color/colorButtons">

        <EditText
            android:id="@+id/retypePassword"
            android:layout_width="match_parent"
            android:focusable="true"
            android:layout_height="66dp"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="8dp"
            android:hint="Повторіть пароль"
            android:inputType="textPassword"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/singUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.912" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/singUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:background="@color/colorPrimary"
        android:text="Зареєструватися"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail"
        app:layout_constraintVertical_bias="0.624" />

    <TextView
        android:id="@+id/alreadyRegistered"
        style="@style/BoldText"
        android:clickable="true"
        android:layout_width="210dp"
        android:layout_height="29dp"
        android:fontFamily="sans-serif"
        android:text="Уже маєте акаунт? Увійти"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textFontWeight="@integer/material_motion_duration_short_2"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singUp"
        app:layout_constraintVertical_bias="0.321"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
